spring.datasource.url=jdbc:mysql://localhost:3306/spring_security   
spring.datasource.username=springboot
spring.datasource.password=springboot

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/OAuth/protocol/openid-connect/certs

//http://localhost:8180/realms/OAuth/.well-known/openid-configuration